{
    "name": "test-application",
    "version": "2.12.0-5",
    "description": "Test application for front-end",
    "repository": {
    "type": "git",
        "url": "https://p-bitbucket.nl.eu.abnamro.com:7999/scm/~c21585/doca.git"
},
    "devDependencies": {
    "async": "^2.1.4",
        "bower": "1.8.0",
        "bower-nexus3-resolver": "*",
        "client-sessions": "^0.7.0",
        "gulp": "3.9.0",
        "gulp-amd-optimizer": "^0.4.0",
        "gulp-angular-templatecache": "1.9.1",
        "gulp-autoprefixer": "2.3.1",
        "gulp-clean-css": "^2.0.4",
        "gulp-clone": "1.0.0",
        "gulp-concat": "2.6.0",
        "gulp-download": "0.0.1",
        "gulp-inject": "^1.2.0",
        "gulp-insert": "^0.5.0",
        "gulp-intercept": "^0.1.0",
        "gulp-json-editor": "^2.2.1",
        "gulp-load-plugins": "^0.5.3",
        "gulp-merge": "^0.1.0",
        "gulp-env": "0.4.0",
        "gulp-eslint": "2.0.0",
        "gulp-file": "^0.2.0",
        "gulp-filter": "^2.0.1",
        "gulp-help": "^1.3.1",
        "gulp-ng-annotate": "^0.5.3",
        "gulp-postcss": "6.0.0",
        "gulp-rename": "^1.2.0",
        "gulp-replace": "^0.5.3",
        "gulp-if": "^1.2.5",
        "gulp-ignore": "^2.0.1",
        "gulp-minify-css": "^1.1.5",
        "gulp-minify-html": "^1.0.3",
        "gulp-newer": "^1.2.0",
        "gulp-sass": "2.2.0",
        "gulp-sourcemaps": "1.5.2",
        "gulp-strip-line": "0.0.1",
        "gulp-svgmin": "^1.2.0",
        "gulp-uglify": "1.2.0",
        "gulp-util": "3.0.6",
        "gulp-zip": "2.0.3",
        "bower": "^1.7.7",
        "http-server": "^0.9.0",
        "jasmine-core": "2.3.4",
        "karma": "1.3.0",
        "karma-coverage": "^1.1.1",
        "karma-html-reporter": "^0.2.7",
        "karma-jasmine": "^1.0.2",
        "karma-junit-reporter": "^1.1.0",
        "karma-ng-html2js-preprocessor": "^1.0.0",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-requirejs": "^1.1.0",
        "karma-chrome-launcher": "^0.2.3",
        "karma-firefox-launcher": "^0.1.7",
        "requirejs": "2.1.20"
},
    "publishConfig": {
    "registry": "https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/FED-NPM-releases/"
},
    "scripts": {
    "install": "bower install",
        "prepublish": "gulp build && karma start karma.conf.js --single-run --browsers PhantomJS",
        "test": "karma start karma.conf.js --single-run"
}
}
